/* font-family: 'Karla', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap');

*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    background-color: rgba(41, 41, 41, 0.726);
}

/* แถบเมนู */
header{
    z-index: 100;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    width: 100%;
    position: fixed;
    background-color: white;
    
}
.menu-container{
    padding: 14px 0;
    display: flex;
    justify-content:space-between;
}
.menu{
    
    margin-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu>div{
    margin-right: 30px;
}
.menu>div>a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: 0.1s;
}
.menu>div>a:hover{
    font-weight: bold;
    color: #49c8f0;
    font-size: 16px;
}
.logo>a>img{
    height: 40px;
    margin-left: 30px;
    transition: 0.1s;
}
.logo>a>img:hover{
    transform: scale(1.05);
}

.content{
    width: 100%;
}
/* content-1 */
.content-1{
    width: 100%;
}
.content-1-img{
    width: 100%;
    height: 100vh;
    background-color: bisque;
}
.content-1-img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content-1-topic{
    font-weight: bold;
    font-size: 36px;
    font-family: 'Karla', sans-serif;
    color: white;
    position: absolute;
    top: 310px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
}

/* conten-2 */
.content-2{
    position: relative;
    font-family: 'Karla', sans-serif;
    width: 100%;
    background-color: rgb(0, 185, 252);
}
.content-2-1{
    height: 100vh;
    display: none;
    width: 100%;
    margin: 0 auto;
    padding: 54px;
    align-items: center;
    justify-content: center;
}
.active{
    display: flex;
    animation-name: switch;
    animation-duration: 10s;
}
@keyframes switch{
    form {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.content-2-1-image{
    width: 50%;
    object-fit: cover;
}
.content-2-1-image img{
    width: 100%;
}
.content-2-1-info-box{
    font-size: 28px;
    color: white;
    width: 50%;
    padding: 28px;
}
.content-2-1-info-apply{
    margin:  24px auto;
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
    border: 5px rgb(255, 255, 255) solid;
    height:  50px;
    width: 30%;
    border-radius: 100px;
}
.content-2-1-info-apply a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 30px;
}
.switch-box{
    position: absolute;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
    background-color: rgb(0, 0, 0, 0.5);
    width: 150px;
    padding: 14px;
    border-radius: 50px;
    bottom: 24px;
}
.next{
    right: 35%;
}
.prev{
    left:  35%;
}

.test1{
    background-color: rgb(103, 103, 103);
}